Key,File,Type,UsedInMainMenu,NoTranslate,english

JetPack,vehicles,vehicle,,,Jet Pack,,,,,
Raft,vehicles,vehicle,,,Raft (4 seater),,,,,
Parachute,vehicles,vehicle,,,Parachute,,,,,
Sled,vehicles,vehicle,,,Sled,,,,,
ATV,vehicles,vehicle,,,All Terrain Vehicle (2 seater),,,,,
HellBeast,vehicles,vehicle,,,Hell Beast (2 seater),,,,,
Army Truck,vehicles,vehicle,,,Army Truck (6 seater),,,,,
Armored Car,vehicles,vehicle,,,Armored Car (4 seater),,,,,
HellHound4x4,vehicles,vehicle,,,Hell Hound 4x4 (6 seater),,,,,
HellFire,vehicles,vehicle,,,Hell Fire (2 seater),,,,,
HellSpikey4x4,vehicles,vehicle,,,Hell Spikey 4x4 (6 seater),,,,,
HellDog,vehicles,vehicle,,,Hell Dog (2 seater),,,,,
SharkBlimp,vehicles,vehicle,,,Shark Blimp (2 seater),,,,,
Whirligig,vehicles,vehicle,,,Whirligig (3 seater),,,,,
MagicBus,vehicles,vehicle,,,Magic Bus (6 seater),,,,,
BattleBus,vehicles,vehicle,,,Battle Bus (6 seater),,,,,
HellCar,vehicles,vehicle,,,Hell Car (4 seater),,,,,
BathBlimp,vehicles,vehicle,,,Bath Blimp,,,,,
BattleBusDrone,vehicles,vehicle,,,Battle Bus Drone (6 seater),,,,,
PeNa1979Express,vehicles,vehicle,,,PeNa 1979 Express (4 seater),,,,,
PsyrenRide,vehicles,vehicle,,,Psyren Ride (4 seater),,,,,
GreenMax,vehicles,vehicle,,,Green Max (4 seater),,,,,
RedMax,vehicles,vehicle,,,Red Max (4 seater),,,,,
HellPiggy,vehicles,vehicle,,,Hell Piggy (2 seater),,,,,
CatfishBlimp,vehicles,vehicle,,,Catfish Blimp,,,,,